<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <link rel="stylesheet" href="styles/app.css">
</head>

<body>
    <header>
        <nav>
            <ul class="head1">
                <li>
                    <a target="_blank" href="http://google.com">Apps</a>
                </li>
                <li>
                    <a target="_blank" href="http://google.com">Forums</a>
                </li>
                <li>
                    <a target="_blank" href="http://google.com">Leaderboard</a>
                </li>
                <li>
                    <a target="_blank" href="http://google.com">Contribute</a>
                </li>
                <li>
                    <a target="_blank" href="http://google.com">API</a>
                </li>
                <li>
                    <a target="_blank" href="http://google.com">Support</a>
                </li>
            </ul>

            <section class="headgroup">
                <ul class="head2">
                    <li>
                        <a href="http://themoviedb.org">
                            <img class="logo" src="images/logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://google.com">DISCOVER</a>
                    </li>
                    <li>
                        <a href="https://google.com">MOVIES</a>
                    </li>
                    <li>
                        <a href="https://google.com">TV SHOWS</a>
                    </li>
                    <li>
                        <a href="https://google.com">PEOPLE</a>
                    </li>
                </ul>

                <ul class="head3">
                    <li>
                        <a href="https://google.com">+</a>
                    </li>
                    <li>
                        <a href="https://google.com">EN</a>
                    </li>
                    <li>
                        <a href="https://google.com">LOGIN</a>
                    </li>
                    <li>
                        <a href="https://google.com">SIGN UP</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <nav>
        <p class="search">
            <img class="item1" src="images/search.png" />
            Search for a movie, tv show, person...
        </p>
    </nav>

    <main>
        <article>
            <img class="image1" src="images/poster.jpg" />
            <h1>
                Star Wars: The Last Jedi(2017)
            </h1>
            <section class="icons">
                <img class="imagescore" src="images/percentage.png" />

                <p class="imagetext">User Score</p>

                <img class="imageicon" src="images/list.png" />

                <img class="imageicon" src="images/heart.png" />

                <img class="imageicon" src="images/bookmark.png" />

                <img class="imageicon" src="images/star.png" />
                <p class="imagetext">&#9654 Play Trailer</p>
            </section>

            <h2>Overview</h2>
            <p class="review">Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is
                unsettled by the strength of her pwers. Meanwhile, the Resistance prepares to do battle with the First
                Order.</p>

            <h2>Featured Crew</h2>
            <section class="crew">
                <ul class="name-container1">
                    <li class="name-item1">Rian Johnson</li>
                    <li class="name-item2">Director, Screenplay</li>
                </ul>
                <ul class="name-container1">
                    <li class="name-item1">George Lucas</li>
                    <li class="name-item2">Characters</li>
                </ul>
            </section>

        </article>
        <div style="clear:both;"></div>


        <ul class="head4">
            <li>
                <a href="https://google.com">Discussions &#9662;</a>
            </li>
            <li>
                <a href="https://google.com">Reviews</a>
            </li>
            <li>
                <a href="https://google.com">Videos &#9662;</a>
            </li>
            <li>
                <a href="https://google.com">Images &#9662;</a>
            </li>
            <li>
                <a href="https://google.com">Changes</a>
            </li>
            <li>
                <a href="https://google.com">Report</a>
            </li>
            <li>
                <a href="https://google.com">Share</a>
            </li>
        </ul>

        <section class="below">
            <section class="left-side">
                <h2 class="cast">Top Billed Cast</h2>
                <ul class="cast-box">
                    <li class="info-cast">
                        <img class="item-cast" src="images/mark.jpg" />
                        <h3 class="name-cast">Mark Hamill</h3>
                        <p class="role-cast">Luke Skywalker / Dobbu Scay (voice)</p>
                    </li>
                    <li class="info-cast">
                        <img class="item-cast" src="images/carrie.jpg" />
                        <h3 class="name-cast">Carrie Fisher</h3>
                        <p class="role-cast">Gneral Leia Organa</p>
                    </li>
                    <li class="info-cast">
                        <img class="item-cast" src="images/adam.jpg" />
                        <h3 class="name-cast">Adam Driver</h3>
                        <p class="role-cast">Kylo Ren</p>
                    </li>
                    <li class="info-cast">
                        <img class="item-cast" src="images/daisy.jpg" />
                        <h3 class="name-cast">Daisy Ridley</h3>
                        <p class="role-cast">Rey</p>
                    </li>
                    <li class="info-cast">
                        <img class="item-cast" src="images/john.jpg" />
                        <h3 class="name-cast">John Boyega</h3>
                        <p class="role-cast">Finn</p>
                    </li>
                </ul>

                <h4 class="full-cast">
                    <a target="_blank" href="http://google.com">Full Cast & Crew</a>
                </h4>
            </section>

            <aside>

                <ul class="social-icon">
                    <li>
                        <a href="https://facebook.com"> <img class="socialmedia" src="images/facebook.jpg"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com"> <img class="socialmedia" src="images/twitter.jpg"></a>
                    </li>
                    <li>
                        <a href="https://instagram.com"> <img class="socialmedia" src="images/instagram.png"> </a>
                    </li>
                </ul>

                <h4 class="side-title">Facts</h4>

                <p class="sub-title">Status</p>

                <p class="text-info">Released</p>

                <p class="sub-title">Release Information</p>

                <div class="rating-group">
                    <img class="flag" src="images/flag.jpg" />
                    <div class="date-rate">
                        <p class="date">December 9, 2017</p>
                        <div class="rate-row">
                            <img class="rate" src="images/rating.jpg" />
                            <p class="rate-text">Premiere</p>
                        </div>
                    </div>
                </div>

                <div class="rating-group">
                    <img class="flag" src="images/flag.jpg" />
                    <div class="date-rate">
                        <p class="date">December 15, 2017</p>
                        <div class="rate-row">
                            <img class="rate" src="images/rating.jpg" />
                            <p class="rate-text">Theatrical</p>
                        </div>
                    </div>
                </div>

                <div class="rating-group">
                    <img class="flag" src="images/flag.jpg" />
                    <div class="date-rate">
                        <p class="date">March 13, 2018</p>
                        <div class="rate-row">
                            <img class="rate" src="images/rating.jpg" />
                            <p class="rate-text">Digital</p>
                        </div>
                    </div>
                </div>

                <div class="rating-group">
                    <img class="flag" src="images/flag.jpg" />
                    <div class="date-rate">
                        <p class="date">March 27, 2018</p>
                        <div class="rate-row">
                            <img class="rate" src="images/rating.jpg" />
                            <p class="rate-text">Physical</p>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
    </main>
</body>

</html>